{
  "name": "@thrillworksinc/eslint-config-thrillworks",
  "version": "1.0.0",
  "description": "Thrillworks eslint configuration following our standards for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/thrillworksinc/javascript.git"
  },
  "keywords": [
    "eslint",
    "thrillworks",
    "config",
    "eslint-config",
    "javascript",
    "standards"
  ],
  "author": "Thrillworks Inc.",
  "license": "MIT",
  "homepage": "https://bitbucket.org/thrillworksinc/javascript#readme",
  "devDependencies": {
    "babel-preset-airbnb": "^2.5.3",
    "babel-tape-runner": "^2.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-find-rules": "^3.3.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "in-publish": "^2.0.0",
    "react": ">= 0.13.0",
    "safe-publish-latest": "^1.1.2",
    "tape": "^4.9.1"
  },
  "peerDependencies": {
    "eslint": "^4.19.1 || ^5.3.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4"
  }
}
